import java.util.*;
import java.lang.*;
import java.io.*;
//input s= "my is x", a=name //o/p - my name is x
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		String s= "my is x";  
		String[] s2 = s.split(" ");
		int l = s2.length;
		String[] arr = new String[l+1];
		int c=0;
		String sen = "";
		
		String a="name";
		for(int i =0; i<l ; i++)
		{
		    if(i==1 && c==1)
		    {
		        arr[c] = a;
		        i--;
		        
		    }
		    else
		    {
		        arr[c] = s2[i];
		        
		    }
		    sen += arr[c] + " ";
		    c++;
		}
		System.out.println(sen);
		
	}
}
