//Coding: Find pallindrome substrings in the string
//Input:  String str  = "ghrrtmhistrabatrhcch";
//Output: aba, hcch


import java.util.*;

Class Substring {
  public static void main(String[] args)
  {
    String s  = "ghrrtmhistrabatrhcch";
    HashSet<String> s1 = new HashSet<>();
    for(int i =0 ; i< s.length(); i++)
    {
      int left =i, right = i;
      while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right))
      {
        if(right-left +1 > 2) //2 shows character, if we want only 2 character also make it as 1
        {
          s1.add(s.substring(left,right+1));
        }
        left--;
        right++;
        }
      left =i;
      right = i+1;
      while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right))
      {
        if(right-left +1 > 2)
        {
          s1.add(s.substring(left,right+1));
        }
        left--;
        right++;
        }}
    System.out.println("It is Pallindrome -" +s1);
}}
