public class Main
{
	public static void main(String[] args) {
	    String a = "babada";
	    String s = longest(a);
		System.out.println(s);
	}
	public static int mani(String s, int a, int b)
	{
	    while(a>=0 && b < s.length() && s.charAt(a) == s.charAt(b))
	    {
	        b++;
	        a--;
	    }
	    return b - a - 1;
	}
	public static String longest(String s)
	{
	    if(s.length() < 1 || s == null ) return "";
	    int start = 0, end =0;
	    for(int i =0 ;i<s.length();i++)
	    {
	        int len = mani(s,i,i); 
	        int len2 = mani(s,i,i+1);
	        int l = Math.max(len,len2);
	        if(l > (end-start + 1))
	        {
	            start = i- (l-1) / 2;
	            end = i + l / 2;
	        }
	    }
	    
	    return s.substring(start, end + 1);
	}
}
