/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    String s = "i love  program";
	    StringBuilder sb = new StringBuilder();
	    StringBuilder sw = new StringBuilder();
	    for(int i =0; i<s.length(); i++)
	    {
	        char ch = s.charAt(i);
	        if(ch !=' ')
	        {
	            sw.append(ch); //love
	        }
	        else {
	            if(sw.length() > 0) {
	                sb.append(new StringBuilder(sw).reverse());
	                sw.setLength(0);
	            }
	            sb.append(' ');
	            
	        }
	    }
	    if(sw.length() > 0) {
	        sb.append(new StringBuilder(sw).reverse());
	    }
		System.out.println(sb.toString());
	}
}
